<!DOCTYPE html>
<!-- pagina principal-->
<html>
<head>
    <link rel="icon" href="Imagenes/Logo.png">
    <title>
        Acabados Ancar
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <link rel="stylesheet" href="style.css"/>
        <img id="fond" src="Imagenes/baño.jpg"/>
        <h1 id="presentación"> 
            DISEÑOS Y ACABADOS
            <br>
             ANCAR
             
             <hr>
        </h1>
    </header>

    <div id="letra">
        
            <h2 id="sub">Acerca de la empresa</h2>
                <div class="AcercaEmpresaTexto">
                    <p class="desc_main">  Servicio de carpintería, reparaciones, remodelaciones y accesorios en madera, 
                    realizamos todo tipo de instalaciones de puertas de madera, reparación de puertas, instalación de
                    bases para televisores, fabricación de muebles a medida, cualquier tipo de acabados o diviciones,
                    cambio de tuberías, remodelación de baños, cocinas, pisos y apartamentos. Hacemos visitas y 
                    cotizaciones a domicilio. 
                    <br><br>
                    MISIÓN:
                    <br><br>
                    En diseños y acabados ancar buscamos brindar la mejor atención y calidad en la prestación
                    de nuestros servicios, brindando satisfacción a cada uno de nuestros clientes mediante
                    nuestros trabajo.       
                    <br><br>              
                    VISIÓN:
                     <br><br>
                     Nuestra visión es ser líder en diseños y acabados permitiénos asi ser parte
                     fundamental de cada uno de los proyectos de nuestros clientes enfocandonos en cada una de sus
                     necesidades,  logrando de esta forma dejar una gran huella por nuestro buen trabajo.
                   </p>
                   <!--<ul id="img_descrip">
                        <li class="imgs_desc">-->
                            <img class="Desc_img_main" src="Imagenes/piso.jpg" width="300px" height="300px">
                            <img class="Desc_img_main" src="Imagenes/mueble1.jpg" width="300px" height="300px">
                        </li>
                   </ul>
                 

                </div>                
            <hr>

            <div id="gris">
            <ul>
                <h2 id="lista"> Catálogo</h2>
                    <li>
                        <a target="_blank" href="Madera1.html">
                            <img  class="cat"src="Imagenes/closets/closet.jpeg">
                            <p  class="centrar"> closet</p>
                        </a>
                    </li>
                    <li> 
                        <a target="_blank" href="Madera2.html">
                            <img class="cat" src="Imagenes/puertas/Picsart_23-11-29_21-11-12-467.jpg" />
                            <p class="centrar"> puertas</p>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="Madera3.html">
                            <img class="cat" src="Imagenes/muebles/Muebles.jpeg"/>
                            <p class="centrar"> muebles</p>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="Madera4.html">
                            <img class="cat"src="Imagenes/acabados/acabados.jpg">
                            <p  class="centrar">Acabados</p>
                        </a>
                    </li>
                    <li> 
                        <a target="_blank" href="Madera5.html">
                            <img class="cat" src="Imagenes/accesorios/accesorio.jpg"
                            onmouseover="this.src='Imagenes/accesorios/trans5.jpg'"
                            onmouseout="this.src= 'Imagenes/accesorios/accesorio.jpg'
                            ">
                            <p class="centrar"> Accesorios en madera</p>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="Madera6.html">
                            <img class="cat" src="Imagenes/drywall/draibol.jpg">
                            <!--<div class trans>
                            <img class="cat" src="imagenes/baño.jpg" />
                            </div>-->
                            <p class="centrar"> Drywall y PVC</p>
                        </a>

                    </li>
                </ul>
            <br> <br>

           
            
                 </div>

                 <footer class="footer">

                    <h3 class="contatanos"> CONTÁCTANOS:</h3>
                    <div class="social">
                        <a target="_blank" href="mailto:edu_0525@hotmail.com"> 
                            <img src="Imagenes/correo.png" height="50px"/>
                        </a>
                        <a target="_blank" href="https://wa.me/573193341502?text=quiero información" > 
                            <img src="Imagenes/ws.png" height="50px">
                        </a>
                        <a target="_blank" href="https://www.instagram.com/edu_carpinteria/">
                            <img src="Imagenes/ins.png" height="50px">
                        </a>

                    </div>
                    
                   </footer> 
    </div>
    
            
</body>
</html>